module Main

structure A
    | A A
    | B V

structure V
    | G
    | K
    | L H

structure H
    | H

structure Test
    | Test A A

import Main.Günler in

let main = \ğ
    match Test (A.A (A.B V.G)) (A.A (A.B V.K))
    | Test (A.A ~b) (A.A (A.B ~o)) = "Test"
    | Test (A.A ~b) (A.A (A.A (A.B ~p))) = "Test"
    | Test (A.A ~b) (A.A (A.A (A.A ~u))) = "Test"
    | Test (A.B V.K) (A.B ~j) = "Test"
    | Test (A.B V.G) (A.A ~ğ) = "Test"
    | Test (A.B (V.L H.H)) (A.A ~ğ) = "Test"
    | Test (A.A ~ü) (A.B ~h) = "Test"
