module Main

let main = \ğ
    match Test (A (B G)) (A (B K))
    | Test (A ~b) (A (B ~o)) = "Test"
    | Test (A ~b) (A (A (B ~p))) = "Test"
    | Test (A ~b) (A (A (A ~u))) = "Test"
    | Test (B K) (B ~j) = "Test"
    | Test (B G) (A ~ğ) = "Test"
    | Test (B (L H)) (A ~ğ) = "Test"
    | Test (A ~ü) (B ~h) = "Test"

structure A
    | A A
    | B V

import Main.A in

structure Test
    | Test A A

import Main.Test in

let a = \x x

structure H
    | H

import Main.H in

structure V
    | G
    | K
    | L H

import Main.V in